PORT=3001

MONGO_URL=mongodb+srv://datcutepoy1708:hWkgMhsawzjCuo9b@cluster0.ipdgh54.mongodb.net/product-management


CLOUD_NAME=djrb2nlvd
CLOUD_KEY=258519653847583
CLOUD_SECRET=X_zFv5S_GiQjURRTub7EykLxQvw

EMAIL_USER= dtcutepoy1708@gmail.com 
EMAIL_PASSWORD=khul mcwn mjmf fwzc